.topBar {
}
.topBar .portlet
{
	margin:0!important;
	padding:0!important;
}
.title
{
	text-transform:capitalize;
	font-family:inherit!important;
	font-weight:300!important;
	font-size:1.5rem;
}
.width
{
	  position: absolute;
    width: 100%;
    z-index: 2;
    right: 0;
    left: 16rem;
    width: calc(100vw - 16rem);
}
.notopMargin
{
	margin-top:0!important;
}
.noScroll
{
	overflow:hidden;
}
#mainMenu
{
	z-index:9;
	position:absolute;
	top:0;
	bottom:0;
	right:0;
	left:0;
	height:100vh;
	background:var(--secondary);
	display:none;
}
#mainMenu.show
{
	display:block;
}

.megaMenuToggle
{
    border-radius: 25px;
    height: 50px;
    width: 50px;
		background-color:var(--light);
	color:var(--primary)!important;
}