[#assign events = 
staticUtil
["com.liferay.portal.kernel.service.UserNotificationEventLocalServiceUtil"]]

[#assign eventsCount = events.getArchivedUserNotificationEventsCount(themeDisplay.getUserId(),true, false)]
[#assign eventsList = events.getArchivedUserNotificationEvents(themeDisplay.getUserId(),true, false)]

<script>
	function openEvent(taskId,label)
	{
		var p_p_state = "p_p_state=popup";
		var notificationBaseUrl = Liferay.ThemeDisplay.getSiteAdminURL().replace("p_p_state=maximized",p_p_state)+"&";
		var p_p_lifecycle = "p_p_lifecycle=0";
		var p_p_id = "p_p_id=com_liferay_portal_workflow_task_web_portlet_MyWorkflowTaskPortlet";
		var param1 = "_com_liferay_portal_workflow_task_web_portlet_MyWorkflowTaskPortlet_mvcPath=/edit_workflow_task.jsp";
		var _taskId = "_com_liferay_portal_workflow_task_web_portlet_MyWorkflowTaskPortlet_workflowTaskId=";
		var alertUrl = notificationBaseUrl + "?" +
					p_p_lifecycle + "&" +
					p_p_id + "&" +
					//p_p_state + "&" +
					param1 + "&" +
					_taskId + taskId;
		popup(alertUrl,label)
	}

</script>

<script>
function openAllNotifications()
	{
			
var p_p_state = "p_p_state=popup";
	var notificationBaseUrl = Liferay.ThemeDisplay.getSiteAdminURL().replace("p_p_state=maximized",p_p_state)+"&";
	var p_p_lifecycle = "p_p_lifecycle=0";
	var p_p_id = "p_p_id=com_liferay_notifications_web_portlet_NotificationsPortlet";
	var p_auth= "p_auth=" + Liferay.authToken;
	var url = notificationBaseUrl + p_p_lifecycle + "&"+p_p_id +"&" +p_auth;
		popup(url,"Notifications");
	}
</script>
<div class="topBar ">
	 <!-- Topbar -->
 <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow d-flex">

    <!-- Sidebar Toggle (Topbar) -->
	 <span>
		 <button id="sidebarToggleTop" class="btn btn-link mr-3">
        <i class="fa fa-bars"></i>
    </button>
	 </span>
    
    <!-- Topbar Search -->
    <span class="mx-2 title flex-grow-1">${layout.getHTMLTitle(locale)}</span>
    <!-- Topbar Navbar -->
    <ul class="navbar-nav ml-auto mx-4">

       

			 <li class="nav-item dropdown no-arrow mx-2">
           [@liferay.search_bar /]
        </li>
			<li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
															[#if eventsCount>0]
                                <span class="badge badge-danger badge-counter">${eventsCount}</span>
															[/#if]
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div style="max-width: inherit;" class="dropdown-list dropdown-menu notopMargin dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">

[#list eventsList as event]
[#assign eventPayload = event.payload?eval]
																		<a class="dropdown-item d-flex align-items-center" 
																			 onclick="openEvent('${eventPayload.workflowTaskId}','${eventPayload.notificationMessage}')" >
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">${event.timestamp?number_to_date?string("yyyy, MMM dd")}</div>
                                        <span class="font-weight-bold">${eventPayload.notificationMessage}</span>
                                    </div>
                                </a>
																[/#list]
                                <a class="dropdown-item text-center small text-gray-500" onclick="openAllNotifications()">
															<lfr-editable id="showAll" type="text">Show All Notifications</lfr-editable>
															</a>
                            </div>
                        </li>
			 <li class="nav-item dropdown no-arrow mx-2">
			[@liferay.languages /]
			</li>
        <!-- Nav Item - User Information -->
        <li class="nav-item dropdown no-arrow">
            [@liferay.user_personal_bar /]
        </li>

    </ul>

</nav>
</div>